PORT=3000
NODE_ENV=development

DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_TJs5G3Qhwvor
DATABASE_HOST=ep-yellow-violet-a2jb7jef.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb

